C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Exercise7.exe
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Exercise7.deps.json
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Exercise7.runtimeconfig.json
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Exercise7.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Exercise7.pdb
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Azure.Storage.Queues.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\Exercise7.csproj.AssemblyReference.cache
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\Exercise7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\Exercise7.AssemblyInfoInputs.cache
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\Exercise7.AssemblyInfo.cs
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\Exercise7.csproj.CoreCompileInputs.cache
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\Exercise7.sourcelink.json
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\Exercise7.csproj.CopyComplete
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\Exercise7.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\refint\Exercise7.dll
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\Exercise7.pdb
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\Exercise7.genruntimeconfig.cache
C:\Users\ANUSHRUTH\Documents\GitHub\se-cloud-2023-2024\CC_MyWork\Exercise7\Exercise7\Exercise7\obj\Debug\net8.0\ref\Exercise7.dll
